Data List: PredOil
Data Updated: 2020-07-31

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
AIRRPMTSI                                                             

Title
----------------------------------------------------------------------
Air Revenue Passenger Miles                                           

Source
----------------------------------------------------------------------
U.S. Bureau of Transportation Statistics                              

Release
----------------------------------------------------------------------
U.S. Transportation Data                                              

Units
----------------------------------------------------------------------
Thousands                                                             

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data is collected by the U.S. Department of Transportation,      
Bureau of Transportation Statistics (BTS), Office of Airline          
Information, T-1 data                                                 



Series ID                                                             
----------------------------------------------------------------------
APU000072610                                                          

Title
----------------------------------------------------------------------
Electricity Per KWH in U.S. City Average                              

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Average Price Data                                                    

Units
----------------------------------------------------------------------
U.S. Dollars                                                          

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Average consumer prices are calculated for household fuel, motor fuel,
and food items from prices collected for the Consumer Price Index     
(CPI). Average prices are best used to measure the price level in a   
particular month, not to measure price change over time. It is more   
appropriate to use CPI index values for the particular item categories
to measure price change.                                              
                                                                      
Prices, except for electricity, are collected monthly by BLS          
representatives in the 75 urban areas priced for the CPI. Electricity 
prices are collected for the BLS for the same 75 areas on a monthly   
basis by the Department of Energy using mail questionnaires. All fuel 
prices include applicable Federal, State, and local taxes; prices for 
natural gas and electricity also include fuel and purchased gas       
adjustments.                                                          
                                                                      
For more information, please visit the Bureau of Labor Statistics     
(https://www.bls.gov/cpi/factsheets/average-prices.htm).              



Series ID                                                             
----------------------------------------------------------------------
POILBREUSDM                                                           

Title
----------------------------------------------------------------------
Global price of Brent Crude                                           

Source
----------------------------------------------------------------------
International Monetary Fund                                           

Release
----------------------------------------------------------------------
Primary Commodity Prices                                              

Units
----------------------------------------------------------------------
U.S. Dollars per Barrel                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Value represents the benchmark prices which are representative of the 
global market. They are determined by the largest exporter of a given 
commodity. Prices are period averages in nominal U.S. dollars.        
                                                                      
Copyright © 2016, International Monetary Fund. Reprinted with        
permission. Complete terms of use and contact details are available at
http://www.imf.org/external/terms.htm.                                



Series ID                                                             
----------------------------------------------------------------------
TOTALNSA                                                              

Title
----------------------------------------------------------------------
Total Vehicle Sales                                                   

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Supplemental Estimates, Motor Vehicles                                

Units
----------------------------------------------------------------------
Thousands of Units                                                    

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
UNRATENSA                                                             

Title
----------------------------------------------------------------------
Unemployment Rate                                                     

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The unemployment rate represents the number of unemployed as a        
percentage of the labor force. Labor force data are restricted to     
people 16 years of age and older, who currently reside in 1 of the 50 
states or the District of Columbia, who do not reside in institutions 
(e.g., penal and mental facilities, homes for the aged), and who are  
not on active duty in the Armed Forces.                               
                                                                      
This rate is also defined as the U-3 measure of labor                 
underutilization.                                                     
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU04000000                                       



